<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/instagramFeed.css">
        <title>Instagram Feed</title>
    </head>

    <body>
        <center><div id="instagramImages"></div></center>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/instagramFeed.js"></script>

        <script>
            $(function () {
                $('#instagramImages').instagramFeed({

                    //Feed Options
                    feedData: 'user', // Feed source: user or tag
                    user: 'musetemplates_pro', // Enter Instagram username to display its feed (displays up to 12 latest posts)
                    tag: 'envato', // Enter Instagram hashtag to display its feed. Do not add # before the hashtag
                    postsQuantity: '6', // Number of photos to display initially

                    //Main Options
                    pluginWidth: '60', // Feed width in percents
                    columnsQuantity: '3', // Number of columns in the feed: 2 or 3
                    columnsQuantity480: '2', // Number of columns in the feed when width is less than 480px: 2 or 3
                    spaceBetweenImages: '1', // Space between the photos in the feed. Min: 0, Max: 3
                    borderRadius: '5', // Photos corner radius. Max: 50
                    overlayColor: '#000', // Photos overlay color on rollover
                    overlayOpacity: '0.7', // Photos overlay opacity on rollover. Min: 0, Max: 1
                    likesColor: '#fff', // Color of photo likes
                    commentsColor: '#fff', // Color of photo comments
                    iconsColor: '#fff', // Color of the likes and comments icons
                    openLinks: '_blank', // Open Instagram links in the same or new browser tab: _self or _blank

                    //Load More Button Options
                    loadmoreBtnText: 'Load More', // Load More button text
                    loadmoreBtnWidth: '150px', // Load More button width
                    loadmoreBtnHeight: '45px', // Load More button height
                    loadmoreBtnTextSize: '20px', // Load More button text size
                    loadmoreBtnFontFamily: 'arial', // Load More button text font
                    loadmoreBtnTextColor: '#fff', // Load More button text color
                    loadmoreBtnTextOnHover: '#fff', // Load More button text color on rollover
                    loadmoreBtnBackground: '#4492D8', // Load More button background color
                    loadmoreBtnBackgroundOnHover: '#306697', // Load More button background color on rollover
                    loadmoreBtnBorderRadius: '30px', // Load More button corner radius
                    loadmoreBtnHide: 'false', // Hide Load More button: false, true
                });
            });
        </script>

    </body>

</html>
